HASS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJiOGRkMWQyMmZjZjY0ZTVmYWE3YTQ2N2YyNTgxYTlkOCIsImlhdCI6MTY0ODUzODAwNCwiZXhwIjoxOTYzODk4MDA0fQ.iwPRyedGbPy-LlTXwFUtiFIl7ZKPu2DhMGUENlkRblk
DATABASE_URL=postgres://kiel:kiel@localhost:5432/kiel
WEBDRIVER_URI=http://localhost:4444/wd/hub
DAYAHEAD_URL=https://www.nordpoolgroup.com/Market-data1/Dayahead/Area-Prices/EE/Hourly/?view=table
JSON_URI=https://www.nordpoolgroup.com/api/marketdata/page/47?currency=,,,EUR
KIEL_PLUG_UID=00:17:88:01:0b:df:92:fa-0b
KIEL_SPECIAL_WORD=boiler
WEBHOOK_POST_ON=http://127.0.0.1:8123/api/webhook/-jqZTuPePsJvCxAncBCVouO3V
WEBHOOK_POST_OFF=http://127.0.0.1:8123/api/webhook/-GdmA3C73vtuN1yhUcAU93ml7
